<?php
//callback,baseBehavior
$button_forquiz1 ="的发音为？";
$button_forquiz2 ="请从下列选项中选出正确答案";
$button_forquiz_mean1="的意思为?";
$button_forquiz_mean2="请从下列选项中选出正确答案";
$message_noquiz ="没有符合的题目。";
$button_forquizpc ="的发音确认";
$button_forquizpc_mean="的意思确认";
$messafterfeedback ="已发送\ n设定已变更为參閱发音。";

$correct_message = "正确答案！";
$incorrect_message ="不正确";
$answer_1min = "请在一分钟内作答";

//callback,altbypostback
$actions_message_pattern = ["发音的參閱","汉字一个字的參閱","变更为意思及发音的參閱","启用发音问答功能","启用汉字问答功能","确认学习纪录","繁简互换","输入的汉字发音参考","切换为其他语言","变更用户设定","变更发音记号种类","意见回馈\n以下你所传送的讯息将会发送给开发者。","切换到粤语发音","切换到韩国语发音","切换到日文平假名的參閱","切换到汉字的日语发音","切换到越南语的发音"];

$OutPutModes_altinfo = ["已变更为简体中文学习者模式","已变更为繁体中文学习者模式","已变更为简体中文使用者模式","已变更为繁体中文使用者模式。"];
$OutPutModes_altchar = ["已变更为拼音模式","已变更为注音模式"];
$mess_correct ="答对了！";
$mess_uncorrect ="答错了！";

// CommandCarousel
$actions_message = ["发音的參閱","汉字一个字的參閱","意思和发音的參閱","声音确认","词汇选择问题","学习状况參閱","繁简转换","语音识别","语言切换","用户设定的变更","发音记号种类变更","意见回馈"]; 

$column_detail = ["发音參閱","发音及辞汇的问题","切换各种功能","执行各种设定"];
$messageforpc =["模式选择\n @@@模式= 1,等等,输入后可以变更回复。"];
// OtherCarousel
$actions_message_other = ["变更为粤语","变更为韩国语","变更为日文假名","变更为日语发音","变更为越南语"]; 

$column_detail_other = ["參閱粤语发音,","參閱韩国语发音","转换为日语平假名","參閱日语发音","參閱越南语发音"];
$messageforpc ="选择其他语言模式\n @@@模式= 1,等等,输入后可以变更回复。"; 
//ModUserAttr的UserInfo
$title_9 ="用户资讯设定";
$infotext_9 ="请告诉我们您的用户资讯";
$infotext_pc_9 ="用户资讯设定，原始设定为繁体中文学习者";
$label_9 = ["简体中文学习者","繁体中文学习者","简体中文使用者","繁体中文使用者"];
//ModUserAttr发音
$title_10 ="发音符号设定";
$infotext_10 ="请选择想要显示的符号";
$infotext_pc_10 ="显示符号选择，原始设定为拼音";
$label_10 = ["拼音","注音"];