<?php
//callback,baseBehavior
$button_forquiz1 ="發音？";
$button_forquiz2 ="請從下列選擇";
$message_noquiz ="沒有人選的問題。";
$button_forquizpc ="的發音確認";
$messafterfeedback ="已發送\ n設置已更改為參照的發音。";


//callback,altbypostback
$actions_message_pattern = ["和發音的參考","漢字1和職權的信","意思是改變發音的參考","以使語音問答功能","一句話問答功能使能","確保學習歷史記錄","簡體JiShigerukarada字符進行相互轉換","指的是輸入中國漢字的聲音","切換到其他語言","用戶設置的參考改變","並改變發音符號型","反饋\n然後發送郵件會達到開發商","切換到基準粵語發音","切換到參考韓國","切換到日本的平假名參考","切換到中國人物","切換到越南的發音"];// 17
$OutPutModes_altinfo = ["已改為簡體中國學習者","已改為中國傳統學習","已改為簡化的用戶","已改為中國傳統的用戶。"];
$OutPutModes_altchar = ["已更改為拼音模式","已改為注音模式"];
$mess_correct ="正確答案";
$mess_uncorrect ="不正確的！";

// CommandCarousel
$actions_message = ["兩個參照漢字字符","意思是一個參考的發音","發音確認問題","詞彙的選擇問題","見學情","發音參考","簡體角色互換","語音識別","其他語言切換","用戶配置的變化","注音符號類型的變化","反饋"]; // 12
$column_detail = ["指的是發音","發出語音,詞彙的問題","開關的各種功能","可以被用來執行各種設置"];
$messageforpc =["模式選擇\n @@@模式= 1,等等,如果你輸入你可以改變的答复"];

// OtherCarousel
$actions_message_other = ["變化粵語","朝鮮的變化","變化中的日文假名","變化中的日語發音","改變越南"]; // 12
$column_detail_other = ["指的是廣東話發音,","指的是朝鮮","日本平假名","指的是日語發音","指的是越南發音"];
$messageforpc ="其他語言的模式選擇\n @@@模式= 1,等等,如果你輸入你可以改變的答复。";
 
//ModUserAttr的UserInfo
$title_9 ="用戶信息設置";
$infotext_9 ="請你告訴你自己的信息";
$infotext_pc_9 ="用戶信息設置,默認是中國傳統的學習者";
$label_9 = ["簡體中國學習者","中國傳統學習者","簡體中國健談","中國傳統健談"];

//ModUserAttr發音
$title_10 ="發音符號設置";
$infotext_10 ="請選擇一個想要的代碼,以顯示";
$infotext_pc_10 =",在顯示的代碼選擇默認的是拼音";
$label_10 = ["拼音","注音"];
