<?php
//callback,baseBehavior
$button_forquiz1 ="的發音為？";
$button_forquiz2 ="請從下列選項中選出正確答案";
$button_forquiz_mean1="的意思為?";
$button_forquiz_mean2="請從下列選項中選出正確答案";
$message_noquiz ="沒有符合的題目。";
$button_forquizpc ="的發音確認";
$messafterfeedback ="已發送\n設定已變更為參考發音。";
$button_forquizpc_mean="的意思確認";
//callback,altbypostback
$actions_message_pattern = ["發音的參考","漢字一個字的參考","變更為意思及發音的參考","啟用發音問答功能","啟用漢字問答功能","確認學習紀錄","繁簡互換","輸入的漢字發音參考","切換為其他語言","變更用戶設定","變更發音記號種類","意見回饋\n以下你所傳送的訊息將會發送給開發者。","切換到粵語發音","切換到韓國語發音","切換到日文平假名的參考","切換到漢字的日語發音","切換到越南語的發音"];// 17
$OutPutModes_altinfo = ["已變更為簡體中文學習者模式","已變更為繁體中文學習者模式","已變更為簡體中文使用者模式","已變更為繁體中文使用者模式。"];
$OutPutModes_altchar = ["已變更為拼音模式","已變更為注音模式"];
$mess_correct ="答對了！";
$mess_uncorrect ="答錯了！";

// CommandCarousel
$actions_message = ["發音的參考","漢字一個字的參考","意思和發音的參考","聲音確認","詞彙選擇問題","學習狀況參考","繁簡轉換","語音識別","語言切換","用戶設定的變更","發音記號種類變更","意見回饋"]; // 12
$column_detail = ["發音參考","發音及辭彙的問題","切換各種功能","執行各種設定"];
$messageforpc =["模式選擇\n @@@模式= 1,等等,輸入後可以變更回覆。"];

// OtherCarousel
$actions_message_other = ["變更為粵語","變更為韓國語","變更為日文假名","變更為日語發音","變更為越南語"]; // 12
$column_detail_other = ["參考粵語發音,","參考韓國語發音","轉換為日語平假名","參考日語發音","參考越南語發音"];
$messageforpc ="選擇其他語言模式\n @@@模式= 1,等等,輸入後可以變更回覆。";
 
//ModUserAttr的UserInfo
$title_9 ="用戶資訊設定";
$infotext_9 ="請告訴我們您的用戶資訊";
$infotext_pc_9 ="用戶資訊設定，原始設定為繁體中文學習者";
$label_9 = ["簡體中文學習者","繁體中文學習者","簡體中文使用者","繁體中文使用者"];

//ModUserAttr發音
$title_10 ="發音符號設定";
$infotext_10 ="請選擇想要顯示的符號";
$infotext_pc_10 ="顯示符號選擇，原始設定為拼音";
$label_10 = ["拼音","注音"];
